{
	"name": "ace-backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build:next": "next build",
		"build:server": "tsup src/server.ts --out-dir dist --format cjs",
		"build": "npm run build:next && npm run build:server",
		"start": "node dist/server.cjs",
		"generate:types": "npx supabase gen types typescript --project-id \"oajnnlxvuxonysmfqrxr\" > src/db/types.ts",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"typecheck:all": "tsc --project tsconfig.test.json",
		"test": "tsc --project tsconfig.test.json --noEmit && vitest run",
		"test:unit": "vitest --run --config vitest.unit.config.ts",
		"test:integration": "vitest --run --config vitest.integration.config.ts",
		"seed": "tsx scripts/seed.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.948.0",
		"@google/genai": "^1.34.0",
		"@langchain/community": "^1.1.1",
		"@langchain/core": "^1.1.7",
		"@langchain/openai": "^0.2.0",
		"@openai/codex": "^0.87.0",
		"@supabase/supabase-js": "^2.45.0",
		"dotenv": "^16.6.1",
		"express": "^5.1.0",
		"next": "^16.1.0",
		"pg": "^8.11.3",
		"pgvector": "^0.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"vitest": "^3.2.4",
		"zod": "^3.25.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/react": "19.2.7",
		"eslint": "^9.39.1",
		"node-mocks-http": "^1.17.2",
		"supertest": "^7.1.4",
		"tsup": "^8.5.1",
		"tsx": "^4.7.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.47.0"
	}
}
